<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Wise Dynasty - Full Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c;
            color: #e2e8f0;
        }
        .text-gold-500 { color: #d69e2e; }
        .bg-gold-500 { background-color: #d69e2e; }
        .focus\:ring-gold-500:focus { --tw-ring-color: #d69e2e; }
        .from-yellow-500 { --tw-gradient-from: #f6e05e; }
        .to-amber-600 { --tw-gradient-to: #d97706; }
        .hover\:from-yellow-600:hover { --tw-gradient-from: #d69e2e; }
        .hover\:to-amber-700:hover { --tw-gradient-to: #b45309; }
        .asset-remove-btn {
            background-color: #ef4444; color: white;
            padding: 0.25rem 0.5rem; font-size: 0.75rem;
            border-radius: 0.25rem; margin-left: 0.5rem; cursor: pointer;
        }
        .asset-remove-btn:hover { background-color: #dc2626; }
        .asset-item {
            padding: 0.75rem; border: 1px solid #4a5568;
            border-radius: 0.375rem; position: relative;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8 flex-grow">
        <header class="text-center mb-10">
            <div class="flex flex-col items-center justify-center mb-4">
                <img src="https://via.placeholder.com/150/D69E2E/1A202C?text=RWD" alt="Rank Wise Dynasty Logo" class="w-32 h-32 sm:w-40 sm:h-40 object-contain mb-4 rounded-full shadow-lg">
                <h1 class="text-4xl sm:text-5xl font-extrabold text-white mb-2">Rank Wise Dynasty</h1>
                <p class="text-lg sm:text-xl text-gray-300">Your Edge in Dynasty Rankings</p>
            </div>
        </header>

        <section class="bg-gray-800 p-6 rounded-lg shadow-xl mb-10 max-w-2xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">Customize Your League Settings</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <label for="leagueFormat" class="block text-gray-300 text-sm font-semibold mb-2">League Format:</label>
                    <select id="leagueFormat" class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        <option value="dynasty">Dynasty</option>
                        <option value="redraft">Redraft</option>
                    </select>
                </div>
                <div>
                    <label for="leagueType" class="block text-gray-300 text-sm font-semibold mb-2">League Type:</label>
                    <select id="leagueType" class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        <option value="standard">Standard</option>
                        <option value="superflex">Superflex</option>
                    </select>
                </div>
                <div>
                    <label for="pprScoring" class="block text-gray-300 text-sm font-semibold mb-2">PPR Scoring:</label>
                    <select id="pprScoring" class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        <option value="standard">Standard</option>
                        <option value="half-ppr">Half-PPR</option>
                        <option value="full-ppr">Full PPR</option>
                    </select>
                </div>
                <div>
                    <label for="tePremium" class="block text-gray-300 text-sm font-semibold mb-2">TE Premium:</label>
                    <select id="tePremium" class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        <option value="none">None</option>
                        <option value="plus-05">+0.5 PPR</option>
                        <option value="plus-10">+1.0 PPR</option>
                    </select>
                </div>
            </div>
            <button id="applySettingsBtn" class="mt-8 w-full bg-gradient-to-r from-yellow-500 to-amber-600 text-white font-bold py-3 px-6 rounded-md shadow-lg hover:from-yellow-600 hover:to-amber-700 transition duration-300 ease-in-out transform hover:scale-105">
                Apply Settings
            </button>
        </section>

        <section class="bg-gray-800 p-6 rounded-lg shadow-xl mb-10 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">Dynasty Trade Calculator</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold text-white mb-4">Your Side (You Give):</h3>
                    <div id="yourAssets" class="space-y-4">
                        <div class="asset-item player-asset">
                            <label for="yourPlayer1" class="block text-gray-300 text-sm font-semibold mb-2">Player 1:</label>
                            <input type="text" id="yourPlayer1" placeholder="Enter Player Name" class="trade-player-input w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        </div>
                        <div class="asset-item pick-asset">
                            <label class="block text-gray-300 text-sm font-semibold mb-2">Draft Pick <span class="pick-counter">1</span>:</label>
                            <div class="flex flex-wrap gap-2">
                                <select id="yourPickYear1" class="trade-pick-year-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3">
                                    <option value="">Year</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option>
                                </select>
                                <select id="yourPickRound1" class="trade-pick-round-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3">
                                    <option value="">Round</option><option value="1">1st</option><option value="2">2nd</option><option value="3">3rd</option><option value="4">4th</option><option value="5">5th</option>
                                </select>
                                <select id="yourPickDesignation1" class="trade-pick-designation-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3" style="display: none;">
                                    <option value="">Overall</option><option value="early">Early</option><option value="mid">Mid</option><option value="late">Late</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="yourAssetButtons" class="flex gap-2 mt-4">
                        <button data-side="your" data-type="player" class="add-asset-btn bg-blue-600 hover:bg-blue-700 text-white py-2 px-3 rounded-md text-sm transition duration-150">Add Player</button>
                        <button data-side="your" data-type="pick" class="add-asset-btn bg-blue-600 hover:bg-blue-700 text-white py-2 px-3 rounded-md text-sm transition duration-150">Add Pick</button>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-white mb-4">Their Side (You Receive):</h3>
                    <div id="theirAssets" class="space-y-4">
                         <div class="asset-item player-asset">
                            <label for="theirPlayer1" class="block text-gray-300 text-sm font-semibold mb-2">Player 1:</label>
                            <input type="text" id="theirPlayer1" placeholder="Enter Player Name" class="trade-player-input w-full p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500">
                        </div>
                        <div class="asset-item pick-asset">
                            <label class="block text-gray-300 text-sm font-semibold mb-2">Draft Pick <span class="pick-counter">1</span>:</label>
                            <div class="flex flex-wrap gap-2">
                                <select id="theirPickYear1" class="trade-pick-year-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3">
                                    <option value="">Year</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option>
                                </select>
                                <select id="theirPickRound1" class="trade-pick-round-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3">
                                    <option value="">Round</option><option value="1">1st</option><option value="2">2nd</option><option value="3">3rd</option><option value="4">4th</option><option value="5">5th</option>
                                </select>
                                <select id="theirPickDesignation1" class="trade-pick-designation-select p-3 rounded-md bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gold-500 flex-grow sm:flex-grow-0 sm:w-1/3" style="display: none;">
                                    <option value="">Overall</option><option value="early">Early</option><option value="mid">Mid</option><option value="late">Late</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="theirAssetButtons" class="flex gap-2 mt-4">
                        <button data-side="their" data-type="player" class="add-asset-btn bg-blue-600 hover:bg-blue-700 text-white py-2 px-3 rounded-md text-sm transition duration-150">Add Player</button>
                        <button data-side="their" data-type="pick" class="add-asset-btn bg-blue-600 hover:bg-blue-700 text-white py-2 px-3 rounded-md text-sm transition duration-150">Add Pick</button>
                    </div>
                </div>
            </div>
            <button id="analyzeTradeBtn" class="mt-8 w-full bg-gradient-to-r from-yellow-500 to-amber-600 text-white font-bold py-3 px-6 rounded-md shadow-lg hover:from-yellow-600 hover:to-amber-700 transition duration-300 ease-in-out transform hover:scale-105">
                Analyze Trade
            </button>
            <div id="tradeResult" class="mt-6 p-4 bg-blue-700 text-white rounded-md text-center hidden whitespace-pre-line"></div>
        </section>

        <section class="bg-gray-800 p-6 rounded-lg shadow-xl mb-10 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">Weekly Start/Sit Alerts</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold text-green-400 mb-4">Top Starts of the Week</h3>
                    <ul id="topStartsList" class="space-y-2">
                        <li class="text-gray-400">Loading recommendations...</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-red-400 mb-4">Top Sits/Fades of the Week</h3>
                    <ul id="topSitsList" class="space-y-2">
                        <li class="text-gray-400">Loading recommendations...</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="bg-gray-800 p-6 rounded-lg shadow-xl max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">Player Rankings</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead class="bg-gray-700">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider rounded-tl-lg">Rank</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Player</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Position</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Team</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Age</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider rounded-tr-lg">Value</th>
                        </tr>
                    </thead>
                    <tbody id="player-rankings-table-body" class="bg-gray-800 divide-y divide-gray-700"></tbody>
                </table>
            </div>
            <div id="messageBox" class="mt-6 p-4 bg-blue-700 text-white rounded-md text-center hidden"></div>
        </section>
    </div>

    <script type="module" src="index.tsx" defer></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
